# QuanLyCuaHangKFC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testorder/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/testorder/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/testorder/Fragment/: AllFragment.java  BurgerFragment.java  GaRanFragment.java  GioHangFragment.java  LichSuFragment.java  ProfileFragment.java  ThucUongFragment.java  TrangChuFragment.java
app/src/main/java/com/example/testorder/Interface/: ItemClickListener.java
app/src/main/java/com/example/testorder/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/testorder/Prevalent/: Prevalent.java
app/src/main/java/com/example/testorder/ViewHolder/: CartViewHolder.java  (+1 more)
app/src/main/res/drawable/: background_black_1.xml  background_black_2.xml  baseline_account_circle_24.xml  baseline_password_24.xml  bogoc.xml  bogocbutton.xml  bogocbutton_2.xml  botron.xml  khung.xml  nen.xml  nen_2.xml  password_icon.xml  rounded_button.xml  rounded_button_1.xml  rounded_button_2.xml  selectitem.xml  user_icon.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  cart_items_layout.xml  fragment_all.xml  fragment_burger.xml  fragment_ga_ran.xml  fragment_gio_hang.xml  fragment_lich_su.xml  fragment_thuc_uong.xml  fragment_trang_chu.xml  number_picker_custom_layout.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testorder/: ExampleUnitTest.java
(+1 files in other folders)
