<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardElevation="5dp"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_above="@id/frContent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kfc_logo_mobile"
                android:layout_marginLeft="15dp"/>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <com.rey.material.widget.FrameLayout
        android:id="@+id/frContent"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_above="@+id/card_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="InvalidId">
    </com.rey.material.widget.FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:compatShadowEnabled="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selectitem"
            app:itemTextColor="@drawable/selectitem"
            app:menu="@menu/bottom_nav"/>
    </androidx.cardview.widget.CardView>



</com.rey.material.widget.RelativeLayout>