<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/product_Image_Detail"
        android:layout_width="288dp"
        android:layout_height="234dp"
        android:scaleType="centerCrop"
        android:src="@drawable/happy_family_social_2"/>
    
    <TextView
        android:id="@+id/product_Name_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_Image_Detail"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/product_Description_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_Name_Detail"
        android:text="Product Description"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/product_Price_Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_Description_Detail"
        android:text="Product Price"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@id/product_Price_Detail"
        android:layout_centerInParent="true"
        numberpicker:min="1"
        numberpicker:max="100"
        numberpicker:value="-5"
        numberpicker:unit="1"
        numberpicker:focusable="false" />


    <Button
        android:id="@+id/fabAddProductToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="ADD TO CART"
        android:textSize="18dp"/>

</RelativeLayout>