<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:background="@drawable/bogocbutton"
        android:backgroundTint="@color/Red"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/product_Name_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="49dp"
            android:text="Product Name"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/product_Quantity_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="500dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="389dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Product Quantity"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_Price_Cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="109dp"
            android:gravity="center"
            android:text="Product Price"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="196dp"
            android:layout_height="210dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="26dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="26dp"
            app:srcCompat="@drawable/happy_family_social_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="115dp"
            android:text="Combo gà 1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="624dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="500dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="159dp"
            android:layout_marginTop="115dp"
            android:gravity="center"
            android:text="13$"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
